#metros = input("введите количество метров:")

#print(f"int(metres) * 100")
#print(f"int(metres) * 10")
#print(f"int(metres) * 1000")
#print(f"int(metros) * 100")
#print(f"int(metros) / 1609")


#print(metros)


# треугольник
#triagle = input("Введите H и L: ")

#h = int(triagle.split(" ")[0])
#l = int(triagle.split(" ")[1])

#print("Итого площадь триугольника равна: ", h*l/2)

  #деление 3 числа

# string = input()
#
# numbers = string.split(" ")
#
# if len(numbers) == 4:
#      result = int(numbers[0]) * int(numbers[1]) * int(numbers[2]) * int(numbers[3])
#      print("* ",result)
# elif len(numbers) == 3:
#      result = int(numbers[0])+int(numbers[1])+int(numbers[2])
#      print("+ ",result)
# elif len(numbers) < 1:
#      print("данные не введены")
# else:
#      result = (float(numbers[0])/float(numbers[1])).__format__(".4f")
#      print("/ ", result)
#      print("введено 1 или 2 числа")

  #умножение 3 чисел
# string = input()
#
# numbers = string.split(" ")
#
# if len(numbers) == 4:
#     result = int(numbers[0]) * int(numbers[1]) * int(numbers[2]) * int(numbers[3])
#     print("* ",result)
# elif len(numbers) == 3:
#     result = int(numbers[0]) + int(numbers[1]) + int(numbers[2])
# elif len(numbers) < 1:
#     print("данные не введены")
# else:
#     print("введено 1 или 2 числа")

# string = input()
# numbers = string.split(" ")
# integer = int(len(numbers))
# match integer:
#     case 4:
#         result = (numbers[0]) * int(numbers[1]) * int(numbers[2]) * int(numbers[3])
#     case 3:
#         result = int(numbers[0])+int(numbers[1])+int(numbers[2])+int(numbers[3])
#     case 2:
#         result = (float(numbers[0]) / float(numbers[1])).__format__(".4f")
#         print(result)
#
#     case 1:
#
#         print("введено 0 или 1 числа")


#постояный цикл без остановки (с остановкой по комманде else

# a = 0
# while a <= 5:
#     #print("Мы в цикле")
#     print(a)
#     a =a+1
#     if a == 3:
#         a = a + 1
#     else:
#         print("Закончили цикл")
#         b = 10
#         while b >= 0:
#             print(b)
#             b = b - 1
# print("закончили цикл while")


# for i in range(10):
#     print(i)

#for i in range(1,100):
#    if i % 3 == 0:
#        print(i)
        # break


# else:
#     print("завершение")


#------------------------------------------------------------------------------------------
# ДЗ
# string = input("Введите  числа через пробел:") .split(" ")
# ----------------------------------------------------
# простой калькулятор
#print(eval(string))
# ----------------------------------------------------
# number1 = float(string[0])
# number2 = float(string[1])
# number3 = float(string[2])
# znak = string[3]
# if znak =="+":
#     result = number1 + number2 + number3
#     print(result)
# elif znak =="-":
#     result = number1 - number2 - number3
#     print(result)
# elif znak =="/":
#     result = (number1 / number2 / number3).__format__(".4f")
#     print(result)
# else:
#     print("некоректные данные")

#------------------------------------------------------------------------------
# string = input("введите три числа:").split(" ")
# numbers = []
# for i in string:
#     numbers.append(int(i))

# print(max(numbers))
# print(min(numbers))
# print(sum(numbers) / len(numbers))
# print("Max:" + str(numbers))
# print("Min:",(numbers))
# print(f"Avg{str(sum(numbers)/len(numbers))}")
#------------------------------------------------------------------------------
# подсчет ярдов и тд
# string=input().split(" ")
# numbers1=float(string[0])
# znak = string[1]
# if znak =="m":
#     result = (numbers1 / 0.000621).__format__(".5f")
#     print(result)
# elif znak =="d":
#     result = (numbers1 * 39.3701).__format__(".5f")
#     print(result)
# elif znak =="y":
#     result = (numbers1 * 1.09361).__format__(".5f")
#     print("Yardse",result)
# print("корректные данные")
